main {
    width: 768px;
    margin: 0 auto;
    max-width: 100%;
    padding: 12px 6px;
}

@media (max-width: 768px) {
    main {
        width: 300px;
    }
}

label {
    display: block;
}

input {
  font-size: 14px;
  vertical-align: top;
  padding: 10px 6px;
  width: 100%;
  margin-top: 12px;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
  transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
}

input:hover {
    box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
}

input:focus {
    outline: 0;
    box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
}

.content {
    display: flex;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }
}

article {
    flex: 1;
}

.card {
    padding: 6px;
}

p {
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: 1px;
    text-align: justify;
}

span {
    color: gray;
}

ul {
    display: flex;
    max-width: 300px;
    flex-wrap: wrap;
}

li {
    list-style: none;
    flex: 1;
}

li p {
    text-align: left;
    font-size: 12px;
    margin: 0 0 20px 0;
}

img {
    max-width: 80px;
    margin: 4px;
}

@media (max-width: 768px) {
    img {
        max-width: 60px;
        margin: 8px;
    }
    li p {
        font-size: 10px;
    }
}

button {
    display: block;
    margin: 20px 0;
    padding: 4px 8px;
    font-size: 12px;
}